//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aB" = (
/turf/simulated/wall/r_wall,
/area/kataphract_chapter/bridge1)
"bC" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 4;
	axu = 6;
	req_access = list(113);
	req_one_access = list(115,113);
	icon_state = "warning"
	},
/area/kataphract_chapter/bridge)
"dE" = (
/turf/simulated/wall/r_wall,
/area/kataphract_chapter/bridge3)
"Fg" = (
/turf/simulated/wall/r_wall,
/area/kataphract_chapter/bridge4)

(1,1,1) = {"
aB
bC
dE
Fg
"}
(2,1,1) = {"
aB
bC
dE
Fg
"}
